internal/proto/master_rpc.proto

syntax = "proto3"; 

package bigtable;
option go_package = "github.com/allen-shaw/bigtable/internal/proto";

import "table_schema.proto";

message CreateTableReq {
    string table_name = 1;
    optional TableSchema schema = 2;
    repeated bytes delimiters = 3;
    optional bytes user_token = 4;
    optional IdentityInfo identity_info = 5; 
}
message CreateTableResp {
    optional TabletMetaList meta_list = 1;
}

message DeleteTableReq {
    string table_name = 1;
    optional bytes user_token = 4;
    optional IdentityInfo identity_info = 5;  
}
message DeleteTableResp {}

message DisableTableReq {
    string table_name = 1;
    optional bytes user_token = 4;
    optional IdentityInfo identity_info = 5;   
}
message DisableTableResp {}

message EnableTableReq {
    string table_name = 1;
    optional bytes user_token = 4;
    optional IdentityInfo identity_info = 5;    
}
message EnableTableResp {}




service Master {
    rpc CreateTable(CreateTableReq) returns (CreateTableResp) {}
    rpc DeleteTable(DeleteTableReq) returns (DeleteTableResp) {}
    rpc DisableTable(DisableTableReq) returns (DisableTableResp) {} 
    rpc EnableTable(EnableTableReq) returns (EnableTableResp) {}
    rpc UpdateTable(UpdateTableReq) returns (UpdateTableResp) {}
    rpc UpdateCheck(UpdateCheckReq) returns (UpdateCheckResp) {}
    rpc SearchTable(SearchTableReq) returns (SearchTableResp) {}

    rpc ShowTables(ShowTablesReq) returns (ShowTablesResp) {}
    rpc ShowTabletNodes(ShowTabletNodesReq) returns (ShowTabletNodesResp) {}

    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Report(ReportReq) returns (ReportResp) {}

    rpc CmdCtrl(CmdCtrlReq) returns (CmdCtrlResp) {}
    rpc OperateUser(OperateUserReq) returns (OperateUserResp) {}
}