internal/proto/status_code.proto

syntax = "proto3"; 

package bigtable;
option go_package = "github.com/allen-shaw/bigtable/internal/proto";

enum StatusCode {
    OK = 0;
    // master status
    MasterNotInited = 12;
    MasterIsBusy = 13;
    MasterIsSecondary = 14;
    MasterIsReadonly = 15;
    MasterOnRestore = 16;
    MasterOnWait = 17;
    MasterIsRunning = 19;
}


enum CompactStatus {
    TabletUnknown = 0;
    TableNotCompact = 1;
    TableOnCompact = 2;
    TableCompacted = 3;
}

enum TableStatus {
    TableUnknown = 0;
    TableEnable = 1000;
    TableDisable = 1001;
    TableDeleting = 1002;
}